<!DOCTYPE html>
<html>
<head>
<link href="stylingmix.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #88d5e9;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bg-image {
  /* The image used */
  background-image: url("faceimage.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat:repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
margin-top:350px;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position:absolute;
  float:center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


.centercolumn {
	float:center;
	width:50%
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
margin-top:0px;
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>


<body>





<div class="header">
<h1><u>SKINSHEEN</u></h1>
</div>
<div class="topnav">

 <nav>
 <a href="login.html">SIGN IN </a>
 </nav>
 <nav>
 <a href="IWT PROJECT.html">HOME</a>
 </nav>
 <nav>
		
		<li><a href="login.html">LOGIN</a></li>
		</nav>
	 <nav>
		
		<li><a href="index.html" style="float:right">HELP</a></li>
		

 </nav>
 </div>
<marquee width="100%" direction="right" height="30px">
SIGN UP FOR REGULAR UPDATES AND GET 20% OFF ON EACH PRODUCT.
</marquee> 
 
<div class="rightcolumn">
<h2>What Are You Waiting For?<br> Products Specially Made To Suit Your Skin Are Just One Click Away!<br>
Know Your Skin.<br></h2>
</div>
<img src="skinsheen.jpeg" height="150" width="150" align="right";>

<div class="bg-image"></div>
<br><br><br>
<br><br><br>
<div class="bg-text">
<form>

First Name:
<input type="text" placeholder="First Name" required />
<br><br>

Last Name:
<input type="text" placeholder="Last Name" required />
<br><br>

Age:
<input type="number" placeholder="Age" required />
<br><br>


Gender:
<input type="radio" name="r1" required>Male
<input type="radio" name="r1" required>Female
<input type="radio" name="r1" required>Others
<br><br>


Do you have any issue reagrding skin:
      <select>
        <option>Acne</option>
        <option>Issues With Blemishes, Color & Tone</option>
        <option selected>No Issues</option><br></select><br><br>
		How often does acne appears:
      <select>
        <option>once a month</option>
        <option>once in three months</option>
        <option selected>always present</option><br></select><br><br>
		Which Parts Of Your Face Are Most Affected By Acne?: <input type="text" required="required"/><br><br>
Are There Any Dry Areas Or Patches On Your Face?: <input type="text" required="required"/><br><br>
The Skin On The Forehead & Nose Bridge Feels:
 <select>
        <option>oily</option>
        <option>dry</option>
        <option selected>normal</option><br></select><br><br>
		The Skin On The Cheeks:
 <select>
        <option>oily</option>
        <option>dry</option>
        <option selected>normal</option><br></select><br><br>
		How Much Water Do You Generally Drink Everyday?:<input type="text" required="required"/><br>
		<br>
		
		<input type="submit" name="submit" id="button"colspan="2" align:"center"><br>
		
		
		
		
		 Now Choose your skin below:
		<nav>
		<li><a href="dryskin.html">DRY SKIN</a></li>
		</nav>
		<nav>
		<br>
		<li><a href="oilyskin.html">OILY SKIN</a></li>
		</nav>
		<br>
		
		<nav>
		
		<li><a href="combinationskin.html">COMBINATION SKIN</a></li>
		</nav>
		</div>
  
  <br><br>
  <div class="card">
 <h2>FOLLOW US</h2>
 </div>

 <div class="footer">
 <h2>SUBMIT FEEDBACK</h2>
 </div>
  </body>
</html>