<!DOCTYPE html>
<html>
<head>
<link href="stylingmix.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <div class="header">
<h1>OILY SKIN</h1>
</div>
<marquee width="60%" direction="right" height="100px">
SIGN UP FOR REGULAR UPDATES.
</marquee>
<div class="topnav">
 <nav>
 <a href="login.html">SIGN IN </a>
 </nav>
 <nav>
 <nav>
 <a href="IWT PROJECT.html">HOME</a>
 </nav>
<nav>
		
		<li><a href="login.html">LOGIN</a></li>
		</nav>
	
<nav>
		
		<li><a href="index.html" style="float:right">HELP</a></li>
		</nav>
 </div>

<center>
<img src="oilyskinimage.jpeg">
<style="width:48px;height:48px;">
</center>
<div class="row">
 <div class="leftcolumn">
 <div class="card">
<h2>CAUSE:</h2>
<p> Oily skin is the result of the overproduction of sebum from sebaceous glands.<br> These glands are located under the skin’s surface.<br>
Sebum is an oily substance made of fats. Sebum isn’t all bad since it helps protect <br>and moisturize your skin and keep your hair shiny and healthy.
Too much sebum, however, may lead to oily skin,<br> which can lead to clogged pores and acne. Genetics, hormone changes, or
<br> even stress may increase sebum production.Oily skin and acne are challenging to manage. <br></p>
</div>
 </div>
 <div class="rightcolumn">
 <div class="card">
<h2>PREVENTION:</h2>
<p>Infact maintaining a healthy skin barrier daily is one of the best ways to prevent the <br>
outbreaks of dry skin.So here we introduce some products which helps you to get rid of <br>
dry skin.</p>
</div>
</div>
</div>


  <div class="row">
  <div class="column">
  <div class="card">
  <img src="cleanser.jpeg"  style="width:100%">
  <h1>Cleanser</h1>
  <p class="price">$70</p>
  <p>SKINSHEEN CLEANSER </p>
  <p><button>
  <nav>
		
		<li><a href="payment.html">ADD TO CART</a></li>
		</nav>
		</button></p>
</div>

<div class="column">
<div class="card">
  <img src="toner.jpeg"  style="width:100%">
  <h1>Toner</h1>
  <p class="price">$40</p>
  <p>SKINSHEEN TONER</p>
  <p><button>
  <nav>
		
		<li><a href="payment.html">ADD TO CART</a></li>
		</nav>
		</button></p>
</div>

<div class="column">
<div class="card">
  <img src="moisturiser.jpeg"  style="width:100%">
  <h1>Moisturiser</h1>
  <p class="price">$60</p>
  <p>SKINSHEEN MOISTURISER CREAM</p>
 <p><button>
  <nav>
		
		<li><a href="payment.html">ADD TO CART</a></li>
		</nav>
		</button></p>
</div>
<div class="row">
  <div class="column">
  <div class="card">
  <img src="trikit.jpeg"  style="width:100%">
  <h1>TriKit</h1>
  <p class="price">$150</p>
  <p>SKINSHEEN CLEANSER </p>
  <p><button>
  <nav>
		
		<li><a href="payment.html">ADD TO CART</a></li>
		</nav>
		</button></p>
</div>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #88d5e9;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bg-image {
  /* The image used */
  background-image: url("faceimage.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat:repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
margin-top:350px;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position:absolute;
  float:center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


.centercolumn {
	float:center;
	width:50%
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
margin-top:0px;
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

body {
  background-color: lightblue;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

<input type="button" onclick="location.href='payment.html';" value="NEXT" />

 <div class="card">
 <h2>FOLLOW US</h2>
 </div>

 <div class="footer">
 <h2>SUBMIT FEEDBACK</h2>
 </div>

</body>
</html>